# json-values

./: .editorconfig  .gitignore  .sonarcloud.properties  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  allclasses-index.html  allpackages-index.html  changelog.md  dockerfile  element-list  help-doc.html  index.html  intellij  jsonvalues.postfixTemplates  key.asc.enc  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  release.md  serialized-form.html  settings-template.xml  todo  type-search-index.js
.circleci/: config.yml
benchmarking/: pom.xml
benchmarking/results/json-values-5.0.0/: jmh-log-dslJson-object-100.json  jmh-log-dslJson-object-50.json  jmh-log-jackson-object-100.json  jmh-log-jackson-object-50.json  jmh-result-100.json  jmh-result-obj-50.json
benchmarking/src/main/java/jsonvalues/benchmark/: Conf.java  Data.java  ExecutorLaggingState.java  ExecutorState.java  Fun.java  JacksonObjectMapper.java  JsDeserializers.java  JsSchemaValidations.java  JsSerializers.java  Person.java  PersonWithAnnotations.java  Veggie.java  VeggieWithAnnotations.java
benchmarking/src/main/java/jsonvalues/benchmark/immutable/parsing/: StringToJsArray_100.java  StringToJsArray_1000.java  StringToJsArray_10000.java  StringToJsArray_100000.java  StringToJsArray_1000000.java  StringToJsObj_100.java  StringToJsObj_1000.java  StringToJsObj_100000.java  StringToJsObj_1000000.java  StringToJsObj_100_concurrent.java  StringTosObj_10000.java
benchmarking/src/main/java/jsonvalues/benchmark/mutable/parsing/: StringToJsArray_100.java  StringToJsArray_1000.java  StringToJsArray_10000.java  StringToJsArray_100000.java  StringToJsArray_1000000.java  StringToJsObj_100.java  StringToJsObj_1000.java  StringToJsObj_10000.java  StringToJsObj_100000.java  StringToJsObj_1000000.java  StringToJsObj_100_concurrent.java
benchmarking/src/main/java/jsonvalues/benchmark/parsing/: JsSchemaValidations.java  ParseStringToJsArray.java  ParseStringToJsObj.java  ParseStringWithSpec.java
benchmarking/src/main/java/jsonvalues/benchmark/serializing/: SerializingJsObj.java
benchmarking/src/main/resources/: person.json  personSchema.json
benchmarking/src/main/scripts/: CHANGELOG.md  all.sh  benchamark.sh  benchamark_deserializers.sh  benchamark_schema_validation.sh  benchamark_serializers.sh  benchmark.sh  jdks  jmh-result-deserializers-8.0.2.json  jmh-result-deserializers-8.1.0.json  jmh-result-schema-validations-8.0.2.json  jmh-result-serializers-8.0.2.json
benchmarking/src/main/scripts/results/11.1.1/zulu/deserializer/: zulu-r8-c8-0.json  zulu-r8-c8-1.json  zulu-r8-c8-2.json  zulu-r8-c8-schema.json  zulu-r8-c8.json
benchmarking/src/main/scripts/results/8.1.0/open/deserializer/: open-r11-c10.json  open-r11-c11.json  open-r11-c9.json  open-r14-c10.json  open-r14-c11.json  open-r14-c12.json  open-r14-c13.json  open-r14-c14.json  open-r14-c9.json  open-r9-c9.json
benchmarking/src/main/scripts/results/8.1.0/open/serializer/: open-r11-c10.json  open-r11-c11.json  open-r11-c9.json  open-r14-c10.json  open-r14-c11.json  open-r14-c12.json  open-r14-c13.json  open-r14-c14.json  open-r14-c9.json  open-r9-c9.json
benchmarking/src/main/scripts/results/8.1.0/zulu/deserializer/: zulu-r11-c10.json  zulu-r11-c11.json  zulu-r11-c8.json  zulu-r11-c9.json  zulu-r14-c10.json  zulu-r14-c11.json  zulu-r14-c12.json  zulu-r14-c13.json  zulu-r14-c14.json  zulu-r14-c8.json  zulu-r14-c9.json  zulu-r9-c8.json  zulu-r9-c9.json
benchmarking/src/main/scripts/results/8.1.0/zulu/serializer/: zulu-r11-c10.json  zulu-r11-c11.json  zulu-r11-c8.json  zulu-r11-c9.json  zulu-r14-c10.json  zulu-r14-c11.json  zulu-r14-c12.json  zulu-r14-c13.json  zulu-r14-c14.json  zulu-r14-c8.json  zulu-r14-c9.json  zulu-r9-c8.json  zulu-r9-c9.json
benchmarking/src/main/scripts/results/MacBookPro_2.4Ghz_Quad_Core_i5_16GB_LPDDR3/: deserializers-11.3.0-06-13-2022-22_04_54.json  deserializers-11.3.0-06-13-2022-23_47_29.json  deserializers-11.3.0-06-14-2022-01_11_48.json  deserializers-11.3.0-06-14-2022-02_36_06.json  deserializers-11.3.0-06-14-2022-04_00_23.json  deserializers-11.3.0-06-14-2022-05_24_40.json  deserializers-11.3.0-06-14-2022-06_48_57.json  deserializers-11.3.0-06-14-2022-08_13_13.json  deserializers-11.3.0-06-14-2022-09_37_30.json  deserializers-11.3.0-06-14-2022-11_01_47.json  deserializers-11.3.0-06-14-2022-12_26_05.json  deserializers-11.3.0-06-14-2022-13_50_21.json  deserializers-11.3.0-06-14-2022-15_14_40.json  deserializers-11.3.0-06-14-2022-16_38_55.json  deserializers-11.3.0-06-14-2022-18_03_14.json  deserializers-11.3.0-06-14-2022-19_27_30.json  serializers-11.3.0-06-13-2022-22_04_54.json  serializers-11.3.0-06-13-2022-23_47_29.json  serializers-11.3.0-06-14-2022-01_11_48.json  serializers-11.3.0-06-14-2022-02_36_06.json  serializers-11.3.0-06-14-2022-04_00_23.json  serializers-11.3.0-06-14-2022-05_24_40.json  serializers-11.3.0-06-14-2022-06_48_57.json  serializers-11.3.0-06-14-2022-08_13_13.json  serializers-11.3.0-06-14-2022-09_37_30.json  serializers-11.3.0-06-14-2022-11_01_47.json  serializers-11.3.0-06-14-2022-12_26_05.json  serializers-11.3.0-06-14-2022-13_50_21.json  serializers-11.3.0-06-14-2022-15_14_40.json  serializers-11.3.0-06-14-2022-16_38_55.json  serializers-11.3.0-06-14-2022-18_03_14.json  serializers-11.3.0-06-14-2022-19_27_30.json
benchmarking/src/main/scripts/results/MacBookPro_Apple_M1_16GB_LPDDR4/: deserializers-11.3.0-06-14-2022-21_36_53.json  deserializers-11.3.0-06-19-2022-12_38_39.json  deserializers-11.3.0-06-19-2022-14_02_59.json  deserializers-11.3.0-06-19-2022-15_26_47.json  deserializers-11.3.0-06-19-2022-16_50_35.json  deserializers-12.0.0-02-10-2023-08_49_49.json  serializers-11.3.0-06-14-2022-21_36_53.json  serializers-11.3.0-06-19-2022-12_38_39.json  serializers-11.3.0-06-19-2022-14_02_59.json  serializers-11.3.0-06-19-2022-15_26_47.json  serializers-11.3.0-06-19-2022-16_50_35.json  serializers-12.0.0-02-10-2023-08_49_49.json
docs/: CHANGELOG.md  CNAME  README.md  article  developers.md  index.md  index_old.md
index-files/: index-1.html  (+21 more)
(+983 files in other folders)
