
.jspath : creates a JsPath from a key
    java.lang.String      →  JsPath.fromKey($expr$)
    java.lang.Integer     →  JsPath.fromIndex($expr$)
    NUMBER                →  JsPath.fromIndex($expr$)

.jsInt : creates JsInt from an integer
    java.lang.Byte        →  JsInt.of($expr$)
    java.lang.Short       →  JsInt.of($expr$)
    java.lang.Integer     →  JsInt.of($expr$)
    NUMBER                →  JsInt.of($expr$)

.jsLong : creates JsLong from a long
    java.lang.Byte        →  JsLong.of($expr$)
    java.lang.Short       →  JsLong.of($expr$)
    java.lang.Long        →  JsLong.of($expr$)
    java.lang.Integer     →  JsLong.of($expr$)
    NUMBER                →  JsLong.of($expr$)

.jsBigDec : creates JsBigDec from a number
    NUMBER                →  JsBigDec.of($expr$)
    java.math.BigDecimal  →  JsBigDec.of($expr$)

.jsBigInteger : creates JsBigInteger from an integral number
    java.lang.Byte        →  JsBigInt.of($expr$)
    java.lang.Short       →  JsBigInt.of($expr$)
    java.lang.Integer     →  JsBigInt.of($expr$)
    java.lang.Long        →  JsBigInt.of($expr$)
    java.math.BigInteger  →  JsBigInt.of($expr$)
    NUMBER                →  JsBigInt.of($expr$)

.jsString : creates JsStr from an string
    java.lang.String      →  JsStr.of($expr$)
    ANY                →  JsStr.of("$expr$")


.jsBoolean : creates JsBool from a boolean
    java.lang.Boolean     →  JsBool.of($expr$)

.jsDouble : creates JsDouble from a number
    java.lang.Byte       →  JsDouble.of($expr$)
    java.lang.Short      →  JsDouble.of($expr$)
    java.lang.Integer    →  JsDouble.of($expr$)
    java.lang.Long       →  JsDouble.of($expr$)
    java.lang.Double     →  JsDouble.of($expr$)
    NUMBER               →  JsDouble.of($expr$)

.jsPair: creates a JsPair
    java.lang.String       →  JsPair.of($expr$,$END$)
    jsonvalues.JsPath      →  JsPair.of($expr$,$END$)
    jsonvalues.JsValue     →  JsPair.of($END$,$expr$)

.jsArray: creates a JsArray with an element
    boolean                →  JsArray.of($expr$,$END$)
    java.lang.String       →  JsArray.of($expr$,$END$)
    NUMBER                 →  JsArray.of($expr$,$END$)
    jsonvalues.JsPair      →  JsArray.of($expr$,$END$)

.jsObj: creates a JsObj with an key
   java.lang.String    →  JsObj.of($expr$,$END$)
   jsonvalues.JsPair   →  JsObj.of($END$,$expr$)

.jsSpec: creates a JsObjSpec with a key
  java.lang.String   →  JsObjSpec.of($expr$,$END$)

.jsGen: creates a JsObjGen with a Key
  java.lang.String   →  JsObjGen.of($expr$,$END$)


