.path : creates a json path from a string
    java.lang.String        →  JsPath.of($expr$)

.fromKey : creates a json path from a key
    java.lang.String        →  JsPath.fromKey($expr$)


.fromIndex : convert a json path from an index
    java.lang.Integer        →  JsPath.fromIndex($expr$)
    NUMBER                   →  JsPath.fromIndex($expr$)

.toJsInt : convert to json int
    java.lang.Integer        →  JsInt.of($expr$)
    NUMBER                   →  JsInt.of($expr$)

.toJsLong : convert to json long
    java.lang.Long           →  JsLong.of($expr$)
    NUMBER                   →  JsLong.of($expr$)

.toJsBigDec : convert to json big decimal
    java.math.BigDecimal     →  JsBigDec.of($expr$)
    NUMBER                   →  JsBigDec.of($expr$)

.toJsBigInteger : convert to json big integer
    java.math.BigDecimal     →  JsBigInt.of($expr$)
    NUMBER                   →  JsBigInt.of($expr$)

.toJsString : convert to json string
    java.lang.String         →  JsStr.of($expr$)

.toJsBoolean : convert to json boolean
    java.lang.Boolean         →  JsBool.of($expr$)

.toJsDouble : convert to json boolean
    java.lang.Double         →  JsDouble.of($expr$)

.toJsPair: creates a JsPair
    java.lang.String        →  JsPair.of($expr$,$END$)
    jsonvalues.JsPath       →  JsPair.of($expr$,$END$)
    jsonvalues.JsValue       →  JsPair.of($END$,$expr$)

.inJsArray: adds element into a json array
    java.lang.String        →  JsArray.of($expr$,$END$)
    NUMBER                  →  JsArray.of($expr$,$END$)
    jsonvalues.JsPair       →  JsArray.of($expr$,$END$)

.inMutableJsArray: adds element o pair into a json array
    java.lang.String        →  JsArray._of_($expr$,$END$)
    NUMBER                  →  JsArray._of_($expr$,$END$)
    jsonvalues.JsPair       →  JsArray._of_($expr$,$END$)

.inJsObj: adds pair into a json object
    jsonvalues.JsPair       →  JsObj.of($expr$,$END$)

.inMutableJsObj: adds pair into a json object
    jsonvalues.JsPair       →  JsObj._of_($expr$,$END$)


.toJsArray: stream into JsArray
    java.util.stream.Stream  →  $expr$.collect(JsArray.collector())

.toJsObj: stream into JsArray
    java.util.stream.Stream  →  $expr$.collect(JsObj.collector())

.isJsInt: predicate to test if a JsElem is a JsInt
    jsonvalues.JsValue → JsElem.ifInt.test($expr$)
    jsonvalues.JsPair → JsPair.ifInt.test($expr$)


.isJsBigInteger: predicate to test if a JsElem is a JsBigInteger
    jsonvalues.JsValue → JsElem.ifBigInteger.test($expr$)
    jsonvalues.JsPair → JsPair.ifBigInteger.test($expr$)

.isJsLong: predicate to test if a JsElem is a JsLong
    jsonvalues.JsValue → JsElem.isLong.test($expr$)
    jsonvalues.JsPair → JsPair.isLong.test($expr$)

.isJsDouble: predicate to test if a JsElem is a JsDouble
    jsonvalues.JsValue → JsElem.isDouble.test($expr$)
    jsonvalues.JsPair → JsPair.isDouble.test($expr$)

.isJsJson: predicate to test if a JsElem is a Json
    jsonvalues.JsValue → JsElem.isJson.test($expr$)
    jsonvalues.JsPair → JsPair.isJson.test($expr$)

.isJsNull: predicate to test if a JsElem is a JsNull
    jsonvalues.JsValue → JsElem.isNull.test($expr$)
    jsonvalues.JsPair → JsPair.isNull.test($expr$)

.isIntegral: predicate to test if a JsElem is an integral number
    jsonvalues.JsValue → JsElem.isIntegral.test($expr$)
    jsonvalues.JsPair → JsPair.isIntegral.test($expr$)

.isNotJsNull: predicate to test if a JsElem is not a JsNull
    jsonvalues.JsValue → JsElem.isNotNull.test($expr$)
    jsonvalues.JsPair → JsPair.isNotNull.test($expr$)

.isValue: predicate to test if a JsElem is not a container
    jsonvalues.JsValue → JsElem.isValue.test($expr$)
    jsonvalues.JsPair → JsPair.isValue.test($expr$)

.isStr: predicate to test if a JsElem is a JsStr
    jsonvalues.JsValue → JsElem.isStr.test($expr$)
    jsonvalues.JsPair → JsPair.isStr.test($expr$)

.isJsNumber: predicate to test if a JsElem is a JsNumber
    jsonvalues.JsValue → JsElem.isNumber.test($expr$)
    jsonvalues.JsPair → JsPair.isNumber.test($expr$)

.isJsNothing: predicate to test if a JsElem is a JsNothing
    jsonvalues.JsValue → JsElem.isNothing.test($expr$)
    jsonvalues.JsPair → JsPair.isNothing.test($expr$)

.isJsObj: predicate to test if a JsElem is a JsObj
    jsonvalues.JsValue → JsElem.isObj.test($expr$)
    jsonvalues.JsPair → JsPair.isObj.test($expr$)

.isJsArr: predicate to test if a JsElem is a JsArray
    jsonvalues.JsValue → JsElem.isArray.test($expr$)
    jsonvalues.JsPair → JsPair.isArray.test($expr$)


.isJsBoolean: predicate to test if a JsElem is a JsBoolean
    jsonvalues.JsValue → JsElem.isBoolean.test($expr$)
    jsonvalues.JsPair → JsElem.isBoolean.test($expr$)

.isJsBigDecimal: predicate to test if a JsElem is a JsBigDecimal
    jsonvalues.JsValue → JsElem.isDecimal.test($expr$)
    jsonvalues.JsPair → JsPair.isDecimal.test($expr$)

