
.jspath : creates a JsPath from a key
    java.lang.String      ā†’  JsPath.fromKey($expr$)
    java.lang.Integer     ā†’  JsPath.fromIndex($expr$)
    NUMBER                ā†’  JsPath.fromIndex($expr$)

.jsInt : creates JsInt from an integer
    java.lang.Byte        ā†’  JsInt.of($expr$)
    java.lang.Short       ā†’  JsInt.of($expr$)
    java.lang.Integer     ā†’  JsInt.of($expr$)
    NUMBER                ā†’  JsInt.of($expr$)

.jsLong : creates JsLong from a long
    java.lang.Byte        ā†’  JsLong.of($expr$)
    java.lang.Short       ā†’  JsLong.of($expr$)
    java.lang.Long        ā†’  JsLong.of($expr$)
    java.lang.Integer     ā†’  JsLong.of($expr$)
    NUMBER                ā†’  JsLong.of($expr$)

.jsBigDec : creates JsBigDec from a number
    NUMBER                ā†’  JsBigDec.of($expr$)

.jsBigInteger : creates JsBigInteger from an integral number
    java.lang.Byte        ā†’  JsBigInt.of($expr$)
    java.lang.Short       ā†’  JsBigInt.of($expr$)
    java.lang.Integer     ā†’  JsBigInt.of($expr$)
    java.lang.Long        ā†’  JsBigInt.of($expr$)
    java.math.BigInteger  ā†’  JsBigInt.of($expr$)
    NUMBER                ā†’  JsBigInt.of($expr$)

.jsString : creates JsStr from an string
    java.lang.String      ā†’  JsStr.of($expr$)

.jsBoolean : creates JsBool from a boolean
    java.lang.Boolean     ā†’  JsBool.of($expr$)

.jsDouble : creates JsDouble from a number
    java.lang.Byte       ā†’  JsDouble.of($expr$)
    java.lang.Short      ā†’  JsDouble.of($expr$)
    java.lang.Integer    ā†’  JsDouble.of($expr$)
    java.lang.Long       ā†’  JsDouble.of($expr$)
    java.lang.Double     ā†’  JsDouble.of($expr$)
    NUMBER               ā†’  JsDouble.of($expr$)

.jsPair: creates a JsPair
    java.lang.String       ā†’  JsPair.of($expr$,$END$)
    jsonvalues.JsPath      ā†’  JsPair.of($expr$,$END$)
    jsonvalues.JsValue     ā†’  JsPair.of($END$,$expr$)

.jsArray: creates a JsArray with an element
    boolean                ā†’  JsArray.of($expr$,$END$)
    java.lang.String       ā†’  JsArray.of($expr$,$END$)
    NUMBER                 ā†’  JsArray.of($expr$,$END$)
    jsonvalues.JsPair      ā†’  JsArray.of($expr$,$END$)

.jsObj: creates a JsObj with an key
   java.lang.String    ā†’  JsObj.of($expr$,$END$)
   jsonvalues.JsPair   ā†’  JsObj.of($END$,$expr$)

.jsSpec: creates a JsObjSpec with a key
  java.lang.String   ā†’  JsObjSpec.of($expr$,$END$)

.jsGen: creates a JsObjGen with a Key
  java.lang.String   ā†’  JsObjGen.of($expr$,$END$)



