<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>json-values-benchmark</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>--enable-preview</arg>
          </compilerArgs>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <source>${COMPILER_SOURCE_VERSION}</source>
          <target>${COMPILER_TARGET_VERSION}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${PLUGIN_COMPILER_VERSION}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <finalName>json-values-benchmark-${project.version}</finalName>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jakarta.json</artifactId>
      <groupId>org.glassfish</groupId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <artifactId>justify</artifactId>
      <groupId>org.leadpony.justify</groupId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate</groupId>
      <version>6.2.3.Final</version>
    </dependency>
    <dependency>
      <artifactId>json-values</artifactId>
      <groupId>com.github.imrafaelmerino</groupId>
      <version>13.4.0</version>
    </dependency>
    <dependency>
      <artifactId>json-schema-validator</artifactId>
      <groupId>com.github.java-json-tools</groupId>
      <version>${JSON-SCHEMA-VALIDATOR.VERSION}</version>
    </dependency>
    <dependency>
      <artifactId>javax.el</artifactId>
      <groupId>org.glassfish</groupId>
      <version>${JAVAX.EL.VERSION}</version>
    </dependency>
    <dependency>
      <artifactId>vertx-json-schema</artifactId>
      <groupId>io.vertx</groupId>
      <version>${VERTX-JSON-SCHEMA.VERSION}</version>
    </dependency>
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>${JMH-VERSION}</version>
    </dependency>
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>${JMH-VERSION}</version>
    </dependency>

    <dependency>
      <artifactId>everit-json-schema</artifactId>
      <groupId>com.github.erosb</groupId>
      <version>1.14.1</version>
    </dependency>

    <dependency>
      <artifactId>json-schema-validator</artifactId>
      <groupId>com.networknt</groupId>
      <version>1.0.70</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${JACKSON-VERSION}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.1</version>
    </dependency>
  </dependencies>
  <groupId>com.github.imrafaelmerino</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>json-values-benchmark-${version}</name>
  <packaging>jar</packaging>
  <properties>
    <COMPILER_SOURCE_VERSION>21</COMPILER_SOURCE_VERSION>
    <COMPILER_TARGET_VERSION>21</COMPILER_TARGET_VERSION>
    <HIBERNATE-VALIDATOR-ANNOTATION-PROCESSOR.VERSION>7.0.1.Final
    </HIBERNATE-VALIDATOR-ANNOTATION-PROCESSOR.VERSION>
    <HIBERNATE-VALIDATOR.VERSION>7.0.4.Final</HIBERNATE-VALIDATOR.VERSION>
    <JACKSON-VERSION>2.13.4.1</JACKSON-VERSION>
    <JAVAX-ANNOTATION-VERSION>1.3.2</JAVAX-ANNOTATION-VERSION>
    <JAVAX.EL.VERSION>3.0.1-b11</JAVAX.EL.VERSION>
    <JAVAX.JSON.VERSION>1.1.4</JAVAX.JSON.VERSION>
    <JMH-VERSION>1.35</JMH-VERSION>
    <JSON-SCHEMA-VALIDATOR.VERSION>2.2.14</JSON-SCHEMA-VALIDATOR.VERSION>
    <JSON-VALUES.VERSION>13.2.0</JSON-VALUES.VERSION>
    <JUSTIFY.VERSION>3.1.0</JUSTIFY.VERSION>
    <PLUGIN_COMPILER_VERSION>3.8.0</PLUGIN_COMPILER_VERSION>
    <VALIDATION-API.VERSION>2.0.1.Final</VALIDATION-API.VERSION>
    <VERTX-JSON-SCHEMA.VERSION>4.3.1</VERTX-JSON-SCHEMA.VERSION>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>12.9.0</version>
</project>

